{
  "name": "roommind-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "dev:panel": "bun --bun vite --host 127.0.0.1 --open /dev/panel-preview.html",
    "dev:room-detail": "bun --bun vite --host 127.0.0.1 --open /dev/room-detail-preview.html",
    "test": "bun test src/**/*.test.ts",
    "typecheck": "bun --bun tsgo --noEmit && bun --bun tsgo --noEmit -p tsconfig.test.json && bun --bun tsgo --noEmit -p tsconfig.tools.json",
    "build": "bun run typecheck && bun --bun vite build",
    "preview": "bun --bun vite preview",
    "preview:regression": "bun scripts/preview-regression.ts",
    "lint": "bun --bun eslint src/ scripts/ vite.config.ts",
    "format": "bun --bun prettier --write src/ scripts/ vite.config.ts package.json tsconfig.json tsconfig.test.json tsconfig.tools.json",
    "format:check": "bun --bun prettier --check src/ scripts/ vite.config.ts package.json tsconfig.json tsconfig.test.json tsconfig.tools.json"
  },
  "dependencies": {
    "home-assistant-js-websocket": "^9.7.0",
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@typescript-eslint/eslint-plugin": "^8.71.0",
    "@typescript-eslint/parser": "^8.71.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "eslint": "^10.12.0",
    "eslint-plugin-lit": "^2.3.1",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vite": "^8.3.2"
  },
  "overrides": {
    "brace-expansion": "5.0.12",
    "flatted": "3.4.3"
  }
}
